{
  "name": "sparkx",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "build:android": "cd android && ./gradlew assembleRelease",
    "deploy:rules": "firebase deploy --only firestore:rules,storage",
    "build:web": "expo export --platform web",
    "export:web": "expo export --platform web"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.2.3",
    "@expo/metro-runtime": "~5.0.5",
    "@expo/vector-icons": "^14.1.0",
    "@hookform/resolvers": "^3.9.1",
    "@lottiefiles/dotlottie-react": "^0.19.13",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-community/slider": "4.5.6",
    "@react-native-firebase/analytics": "^21.8.0",
    "@react-native-firebase/app": "^21.8.0",
    "@react-native-firebase/auth": "^21.8.0",
    "@react-native-firebase/crashlytics": "^21.8.0",
    "@react-native-firebase/firestore": "^21.8.0",
    "@react-native-firebase/functions": "^21.14.0",
    "@react-native-firebase/messaging": "^21.8.0",
    "@react-native-firebase/storage": "^21.8.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "expo": "~53.0.0",
    "expo-auth-session": "~6.2.1",
    "expo-av": "~15.1.7",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.8",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-location": "~18.1.6",
    "expo-notifications": "~0.31.5",
    "expo-secure-store": "~14.2.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.2.0",
    "lottie-react-native": "7.2.2",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "react-native": "0.79.6",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-image-picker": "^7.2.3",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-video": "^6.0.0",
    "react-native-web": "~0.20.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.3",
    "firebase": "^11.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.0.10",
    "eslint": "^9.17.0",
    "eslint-config-expo": "~9.2.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-fast-image",
          "expo-av"
        ]
      }
    }
  }
}
